# Quenta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qenta/Base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/qenta/DataAccess/Connection/Handler/Implementation/: HandlerProxyRetrofitRx.kt  ProxyRetrofitRx.kt
app/src/main/java/com/example/qenta/DataAccess/Connection/Handler/Interfaces/: GetData.kt  IRetrofitParcelable.kt  IServiceParameters.kt
app/src/main/java/com/example/qenta/DataAccess/Connection/Resources/: ExensionesGson.kt  Services.kt
app/src/main/java/com/example/qenta/DataAccess/DBLocal/: DBQenta.kt  Executors.kt
app/src/main/java/com/example/qenta/DataAccess/DBLocal/Daos/: CountDao.kt  ItemDao.kt
app/src/main/java/com/example/qenta/DataAccess/DBLocal/ModelsLocal/: Count.kt  Item.kt
app/src/main/java/com/example/qenta/DataAccess/Repositories/: IRepository.kt  RepoService.kt  RepoSynchronization.kt
app/src/main/java/com/example/qenta/Models/: BaseModel.kt  MessageResponse.kt  Request.kt
app/src/main/java/com/example/qenta/Presentations/: MainActivity.kt
app/src/main/java/com/example/qenta/Presentations/DetailItemGallery/Implementations/: FragmentDetailGalleryItem.kt
app/src/main/java/com/example/qenta/Presentations/ListGeneralGallery/Complements/: AdapterGalleryItemList.kt  ViewItemListGallery.kt  ViewListGallery.kt
app/src/main/java/com/example/qenta/Presentations/ListGeneralGallery/Implementations/: FragmentListGallery.kt  FragmentListGalleryBL.kt  FragmentListGalleryPresenter.kt  ViewPageFragmentList.kt
app/src/main/java/com/example/qenta/Presentations/ListGeneralGallery/Interfaces/: IFragmentListGalleryBL.kt  IFragmentListGalleryListener.kt  IFragmentListGalleryPresenter.kt  IFragmentListGalleryView.kt
app/src/main/java/com/example/qenta/Utils/: DialogueGenerico.kt  Extentions.kt  HiddenKeyBoard.kt  LocaleUtils.kt
app/src/main/res/drawable/: btn_general.xml  contour_edittext_search.xml  contour_img_item_card.xml  contour_textview_card.xml
app/src/main/res/layout/: activity_main.xml  dialogo_generico.xml  fragment_detail_gallery.xml  fragment_list_gallery.xml  fragment_viewpage_list.xml  item_recycler_lista_items_gallery.xml  view_card_item_list.xml  view_list_general_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/qenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
